nameApp=SIMAT
proyectName=SIMAT
pathJavaProyect=C:\\CELLNEX\\SIMAT\\SIMAT
pathJavaEntitys=C:\\CELLNEX\\SIMAT\\SIMAT\\src\\main\\java\\com\\abertis\\simat\\entidad
pathJavaOutDtos=C:\\HENRY\\outJPAHelper
linepaqueteDtos=DTO
prfijoClassNameDtos=DTO
classImplentSerializableDtos=Serializable
prfijoPropertieClassNameDtos=DTO
pathJavaOutBuilder=C:\\HENRY\\outJPAHelper
linepaqueteBuilder=Builder